{"level":"trace","time":1726561001,"message":"No errors when parsing the flags"}
{"level":"info","build:":"unknown","time":1726561001,"message":"Build Version: unknown"}
{"level":"info","time":1726561001,"message":"Starting the application"}
{"level":"info","time":1726561001,"message":"Loading configs"}
{"level":"debug","time":1726561001,"message":"Reading config from tests/kafka-elasticsearch/config.json"}
{"level":"trace","time":1726561001,"message":"Successfully read the contents of the config file"}
{"level":"debug","time":1726561001,"message":"Creating and allocating object for source: kafka"}
{"level":"debug","time":1726561001,"message":"Creating and allocating object for sink: elasticsearch"}
{"level":"trace","time":1726561001,"message":"Creating pipeline configs"}
{"level":"trace","time":1726561001,"message":"Source:[Key:mongo_user_pipeline|Name:Kafka User Data|Type:kafka] -> Sink:[Key:mongo_user_pipeline|Name:ElasticSearch User Data|Type:elasticsearch]"}
{"level":"debug","time":1726561001,"message":"0. Creating and running pipeline: Kafka User Data -> ElasticSearch User Data"}
{"level":"trace","time":1726561001,"message":"Connecting to kafka cluster..."}
{"level":"trace","time":1726561001,"message":"Connecting to elaticsearch..."}
{"level":"trace","time":1726561001,"message":"The Kafka Source Read is done!"}
signal: interrupt
